{
  "mflow_version": 1,
  "metadata": {
    "name": "Parallel Channel Array (5 channels)",
    "description": "Five parallel channels fed by a symmetric distribution manifold and collected by a symmetric output manifold. All channels identical: 150 μm wide, 50 μm deep, 5 mm long. Equal flow distribution achieved by matching manifold geometry. Total flow: 10 μL/min → 2 μL/min per channel.",
    "author": "MicroFlow Studio Examples",
    "created_at": "2025-09-01T10:00:00Z",
    "updated_at": "2025-09-01T10:00:00Z",
    "tags": ["parallel", "manifold", "flow-distribution", "array"],
    "units": "um"
  },
  "design": {
    "canvas": {
      "width": 16000.0,
      "height": 12000.0,
      "grid_size": 50.0,
      "background_color": "#1a1a2e"
    },
    "components": [
      {
        "id": "comp-inlet-main",
        "kind": "inlet_port",
        "label": "Main Inlet (10 μL/min)",
        "position": { "x": 500.0, "y": 6000.0 },
        "rotation": 0.0,
        "params": {
          "diameter": 600.0,
          "boundary_type": "flow_rate",
          "value": 10.0,
          "fluid": "water"
        },
        "ports": [
          {
            "id": "port-main-inlet-out",
            "name": "outlet",
            "position": { "x": 300.0, "y": 0.0 },
            "direction": "out",
            "connected_to": "ch-feed"
          }
        ]
      },
      {
        "id": "comp-dist-manifold",
        "kind": "reservoir",
        "label": "Distribution Manifold",
        "position": { "x": 2500.0, "y": 6000.0 },
        "rotation": 0.0,
        "params": {
          "width": 600.0,
          "height": 4600.0,
          "depth": 50.0,
          "shape": "rectangle"
        },
        "ports": [
          {
            "id": "port-dist-in",
            "name": "inlet",
            "position": { "x": -300.0, "y": 0.0 },
            "direction": "in",
            "connected_to": "ch-feed"
          },
          {
            "id": "port-dist-ch1",
            "name": "outlet_1",
            "position": { "x": 300.0, "y": -1800.0 },
            "direction": "out",
            "connected_to": "ch-par-1"
          },
          {
            "id": "port-dist-ch2",
            "name": "outlet_2",
            "position": { "x": 300.0, "y": -900.0 },
            "direction": "out",
            "connected_to": "ch-par-2"
          },
          {
            "id": "port-dist-ch3",
            "name": "outlet_3",
            "position": { "x": 300.0, "y": 0.0 },
            "direction": "out",
            "connected_to": "ch-par-3"
          },
          {
            "id": "port-dist-ch4",
            "name": "outlet_4",
            "position": { "x": 300.0, "y": 900.0 },
            "direction": "out",
            "connected_to": "ch-par-4"
          },
          {
            "id": "port-dist-ch5",
            "name": "outlet_5",
            "position": { "x": 300.0, "y": 1800.0 },
            "direction": "out",
            "connected_to": "ch-par-5"
          }
        ]
      },
      {
        "id": "comp-ch1",
        "kind": "straight_channel",
        "label": "Channel 1",
        "position": { "x": 7500.0, "y": 4200.0 },
        "rotation": 0.0,
        "params": {
          "width": 150.0,
          "depth": 50.0,
          "length": 5000.0
        },
        "ports": [
          {
            "id": "port-ch1-in",
            "name": "start",
            "position": { "x": -2500.0, "y": 0.0 },
            "direction": "in",
            "connected_to": "ch-par-1"
          },
          {
            "id": "port-ch1-out",
            "name": "end",
            "position": { "x": 2500.0, "y": 0.0 },
            "direction": "out",
            "connected_to": "ch-col-1"
          }
        ]
      },
      {
        "id": "comp-ch2",
        "kind": "straight_channel",
        "label": "Channel 2",
        "position": { "x": 7500.0, "y": 5100.0 },
        "rotation": 0.0,
        "params": {
          "width": 150.0,
          "depth": 50.0,
          "length": 5000.0
        },
        "ports": [
          {
            "id": "port-ch2-in",
            "name": "start",
            "position": { "x": -2500.0, "y": 0.0 },
            "direction": "in",
            "connected_to": "ch-par-2"
          },
          {
            "id": "port-ch2-out",
            "name": "end",
            "position": { "x": 2500.0, "y": 0.0 },
            "direction": "out",
            "connected_to": "ch-col-2"
          }
        ]
      },
      {
        "id": "comp-ch3",
        "kind": "straight_channel",
        "label": "Channel 3 (center)",
        "position": { "x": 7500.0, "y": 6000.0 },
        "rotation": 0.0,
        "params": {
          "width": 150.0,
          "depth": 50.0,
          "length": 5000.0
        },
        "ports": [
          {
            "id": "port-ch3-in",
            "name": "start",
            "position": { "x": -2500.0, "y": 0.0 },
            "direction": "in",
            "connected_to": "ch-par-3"
          },
          {
            "id": "port-ch3-out",
            "name": "end",
            "position": { "x": 2500.0, "y": 0.0 },
            "direction": "out",
            "connected_to": "ch-col-3"
          }
        ]
      },
      {
        "id": "comp-ch4",
        "kind": "straight_channel",
        "label": "Channel 4",
        "position": { "x": 7500.0, "y": 6900.0 },
        "rotation": 0.0,
        "params": {
          "width": 150.0,
          "depth": 50.0,
          "length": 5000.0
        },
        "ports": [
          {
            "id": "port-ch4-in",
            "name": "start",
            "position": { "x": -2500.0, "y": 0.0 },
            "direction": "in",
            "connected_to": "ch-par-4"
          },
          {
            "id": "port-ch4-out",
            "name": "end",
            "position": { "x": 2500.0, "y": 0.0 },
            "direction": "out",
            "connected_to": "ch-col-4"
          }
        ]
      },
      {
        "id": "comp-ch5",
        "kind": "straight_channel",
        "label": "Channel 5",
        "position": { "x": 7500.0, "y": 7800.0 },
        "rotation": 0.0,
        "params": {
          "width": 150.0,
          "depth": 50.0,
          "length": 5000.0
        },
        "ports": [
          {
            "id": "port-ch5-in",
            "name": "start",
            "position": { "x": -2500.0, "y": 0.0 },
            "direction": "in",
            "connected_to": "ch-par-5"
          },
          {
            "id": "port-ch5-out",
            "name": "end",
            "position": { "x": 2500.0, "y": 0.0 },
            "direction": "out",
            "connected_to": "ch-col-5"
          }
        ]
      },
      {
        "id": "comp-col-manifold",
        "kind": "reservoir",
        "label": "Collection Manifold",
        "position": { "x": 12500.0, "y": 6000.0 },
        "rotation": 0.0,
        "params": {
          "width": 600.0,
          "height": 4600.0,
          "depth": 50.0,
          "shape": "rectangle"
        },
        "ports": [
          {
            "id": "port-col-ch1",
            "name": "inlet_1",
            "position": { "x": -300.0, "y": -1800.0 },
            "direction": "in",
            "connected_to": "ch-col-1"
          },
          {
            "id": "port-col-ch2",
            "name": "inlet_2",
            "position": { "x": -300.0, "y": -900.0 },
            "direction": "in",
            "connected_to": "ch-col-2"
          },
          {
            "id": "port-col-ch3",
            "name": "inlet_3",
            "position": { "x": -300.0, "y": 0.0 },
            "direction": "in",
            "connected_to": "ch-col-3"
          },
          {
            "id": "port-col-ch4",
            "name": "inlet_4",
            "position": { "x": -300.0, "y": 900.0 },
            "direction": "in",
            "connected_to": "ch-col-4"
          },
          {
            "id": "port-col-ch5",
            "name": "inlet_5",
            "position": { "x": -300.0, "y": 1800.0 },
            "direction": "in",
            "connected_to": "ch-col-5"
          },
          {
            "id": "port-col-out",
            "name": "outlet",
            "position": { "x": 300.0, "y": 0.0 },
            "direction": "out",
            "connected_to": "ch-collect"
          }
        ]
      },
      {
        "id": "comp-outlet-main",
        "kind": "outlet_port",
        "label": "Main Outlet",
        "position": { "x": 14500.0, "y": 6000.0 },
        "rotation": 0.0,
        "params": {
          "diameter": 600.0,
          "pressure": 0.0
        },
        "ports": [
          {
            "id": "port-main-outlet-in",
            "name": "inlet",
            "position": { "x": -300.0, "y": 0.0 },
            "direction": "in",
            "connected_to": "ch-collect"
          }
        ]
      }
    ],
    "channels": [
      {
        "id": "ch-feed",
        "label": "Feed channel",
        "kind": "straight",
        "width": 400.0,
        "depth": 50.0,
        "points": [
          { "x": 800.0, "y": 6000.0 },
          { "x": 2200.0, "y": 6000.0 }
        ],
        "start_port": "port-main-inlet-out",
        "end_port": "port-dist-in",
        "style": { "color": "#4fc3f7", "line_width": 3 }
      },
      {
        "id": "ch-par-1",
        "label": "Distribution → Ch1",
        "kind": "straight",
        "width": 150.0,
        "depth": 50.0,
        "points": [
          { "x": 2800.0, "y": 4200.0 },
          { "x": 5000.0, "y": 4200.0 }
        ],
        "start_port": "port-dist-ch1",
        "end_port": "port-ch1-in",
        "style": { "color": "#34d399", "line_width": 2 }
      },
      {
        "id": "ch-par-2",
        "label": "Distribution → Ch2",
        "kind": "straight",
        "width": 150.0,
        "depth": 50.0,
        "points": [
          { "x": 2800.0, "y": 5100.0 },
          { "x": 5000.0, "y": 5100.0 }
        ],
        "start_port": "port-dist-ch2",
        "end_port": "port-ch2-in",
        "style": { "color": "#34d399", "line_width": 2 }
      },
      {
        "id": "ch-par-3",
        "label": "Distribution → Ch3",
        "kind": "straight",
        "width": 150.0,
        "depth": 50.0,
        "points": [
          { "x": 2800.0, "y": 6000.0 },
          { "x": 5000.0, "y": 6000.0 }
        ],
        "start_port": "port-dist-ch3",
        "end_port": "port-ch3-in",
        "style": { "color": "#34d399", "line_width": 2 }
      },
      {
        "id": "ch-par-4",
        "label": "Distribution → Ch4",
        "kind": "straight",
        "width": 150.0,
        "depth": 50.0,
        "points": [
          { "x": 2800.0, "y": 6900.0 },
          { "x": 5000.0, "y": 6900.0 }
        ],
        "start_port": "port-dist-ch4",
        "end_port": "port-ch4-in",
        "style": { "color": "#34d399", "line_width": 2 }
      },
      {
        "id": "ch-par-5",
        "label": "Distribution → Ch5",
        "kind": "straight",
        "width": 150.0,
        "depth": 50.0,
        "points": [
          { "x": 2800.0, "y": 7800.0 },
          { "x": 5000.0, "y": 7800.0 }
        ],
        "start_port": "port-dist-ch5",
        "end_port": "port-ch5-in",
        "style": { "color": "#34d399", "line_width": 2 }
      },
      {
        "id": "ch-col-1",
        "label": "Ch1 → Collection",
        "kind": "straight",
        "width": 150.0,
        "depth": 50.0,
        "points": [
          { "x": 10000.0, "y": 4200.0 },
          { "x": 12200.0, "y": 4200.0 }
        ],
        "start_port": "port-ch1-out",
        "end_port": "port-col-ch1",
        "style": { "color": "#f97316", "line_width": 2 }
      },
      {
        "id": "ch-col-2",
        "label": "Ch2 → Collection",
        "kind": "straight",
        "width": 150.0,
        "depth": 50.0,
        "points": [
          { "x": 10000.0, "y": 5100.0 },
          { "x": 12200.0, "y": 5100.0 }
        ],
        "start_port": "port-ch2-out",
        "end_port": "port-col-ch2",
        "style": { "color": "#f97316", "line_width": 2 }
      },
      {
        "id": "ch-col-3",
        "label": "Ch3 → Collection",
        "kind": "straight",
        "width": 150.0,
        "depth": 50.0,
        "points": [
          { "x": 10000.0, "y": 6000.0 },
          { "x": 12200.0, "y": 6000.0 }
        ],
        "start_port": "port-ch3-out",
        "end_port": "port-col-ch3",
        "style": { "color": "#f97316", "line_width": 2 }
      },
      {
        "id": "ch-col-4",
        "label": "Ch4 → Collection",
        "kind": "straight",
        "width": 150.0,
        "depth": 50.0,
        "points": [
          { "x": 10000.0, "y": 6900.0 },
          { "x": 12200.0, "y": 6900.0 }
        ],
        "start_port": "port-ch4-out",
        "end_port": "port-col-ch4",
        "style": { "color": "#f97316", "line_width": 2 }
      },
      {
        "id": "ch-col-5",
        "label": "Ch5 → Collection",
        "kind": "straight",
        "width": 150.0,
        "depth": 50.0,
        "points": [
          { "x": 10000.0, "y": 7800.0 },
          { "x": 12200.0, "y": 7800.0 }
        ],
        "start_port": "port-ch5-out",
        "end_port": "port-col-ch5",
        "style": { "color": "#f97316", "line_width": 2 }
      },
      {
        "id": "ch-collect",
        "label": "Collection channel",
        "kind": "straight",
        "width": 400.0,
        "depth": 50.0,
        "points": [
          { "x": 12800.0, "y": 6000.0 },
          { "x": 14200.0, "y": 6000.0 }
        ],
        "start_port": "port-col-out",
        "end_port": "port-main-outlet-in",
        "style": { "color": "#4fc3f7", "line_width": 3 }
      }
    ]
  },
  "simulation": {
    "level": "analytical",
    "fluid": {
      "name": "water",
      "density": 997.0,
      "viscosity": 0.000890
    },
    "boundary_conditions": [
      {
        "port_id": "port-main-inlet-out",
        "type": "flow_rate",
        "value": 10.0,
        "unit": "ul_min"
      },
      {
        "port_id": "port-main-outlet-in",
        "type": "pressure",
        "value": 0.0,
        "unit": "pa"
      }
    ],
    "notes": "5 identical parallel channels, 150×50 μm, 5 mm long. Symmetric manifold ensures equal distribution: Q_each = 2 μL/min. R_channel = 12μL/(wh³(1-0.63h/w)) × L. For equal distribution: R_distribution_manifold << R_channel. Check: R_ch per channel, then parallel combination = R_ch/5. Total flow velocity in each: U = Q/(wh) = 2μL/min / (150×50μm²) ≈ 4.44 mm/s. Re ≈ 0.33 (very laminar)."
  },
  "script": {
    "language": "lua",
    "content": "-- Parallel Channel Array Analysis\n-- Verifies equal flow distribution and computes per-channel properties\n\nlocal n_channels = 5\nlocal Q_total = 10       -- μL/min\nlocal w = 150            -- μm\nlocal h = 50             -- μm\nlocal L_ch = 5000        -- μm (5 mm)\nlocal mu = 0.000890      -- Pa·s (water 25°C)\nlocal rho = 997          -- kg/m³\n\n-- Per-channel flow rate (symmetric manifold → equal split)\nlocal Q_each = Q_total / n_channels\nmf.log(string.format(\"Per-channel flow rate: %.2f μL/min\", Q_each))\n\n-- Hydraulic resistance (Mortensen aspect-ratio correction)\nlocal w_SI = w * 1e-6\nlocal h_SI = h * 1e-6\nlocal L_SI = L_ch * 1e-6\nlocal correction = 1 - 0.630 * (h_SI / w_SI)\nlocal R_ch = 12 * mu * L_SI / (w_SI * h_SI^3 * correction)\nmf.log(string.format(\"Channel resistance: %.3e Pa·s/m³\", R_ch))\nmf.log(string.format(\"Parallel combination (5x): %.3e Pa·s/m³\", R_ch / n_channels))\n\n-- Pressure drop across channels\nlocal Q_SI = Q_each * 1.667e-11   -- m³/s\nlocal dP = Q_SI * R_ch\nmf.log(string.format(\"Pressure drop per channel: %.1f Pa\", dP))\n\n-- Mean velocity\nlocal A = w_SI * h_SI\nlocal U = Q_SI / A\nmf.log(string.format(\"Mean velocity: %.2f mm/s\", U * 1000))\n\n-- Reynolds number\nlocal Dh = 2 * w_SI * h_SI / (w_SI + h_SI)\nlocal Re = rho * U * Dh / mu\nmf.log(string.format(\"Re = %.4f (deeply laminar)\", Re))\n\n-- Manifold sizing recommendation\n-- For uniform distribution: R_manifold < R_channel / 10\nlocal R_manifold_max = R_ch / 10\nmf.log(string.format(\"\\nManifold design: R_manifold < %.3e Pa·s/m³\", R_manifold_max))\nmf.log(\"→ Manifold channel should be at least 3-4x wider than parallel channels\")\n\nlocal result = mf.simulate({ fluid = \"water\" })\nmf.log(string.format(\"\\nTotal ΔP: %.1f Pa\", result.total_pressure_drop_pa))\n",
    "last_run_at": null,
    "last_run_output": null
  }
}
